<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>IQuill Home</title>
        <link rel="stylesheet" href="iquil-style.css">
        <script src="iquill-script.js"></script>
	</head>
	
	<body>
	<script>
	
	
		function searchAlert() {
  alert("Please Type Some Text To Search!!");
}
	
	</script>
	
	 <div class="topnav">
	 <img src="logo.png" class="logo">
	 
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	  <a href=""></a>
	  <a href=""></a>
	  <a href=""></a>
			<a href="iquill-index.html">Home</a>
			<a href="about.html">About</a>
			<a href="big-screen.html">Big Screen</a>
			<a href="small-screen.html">Small Screen</a>
			<a href="food-for-thought.html">Food For Thought</a>
		</div>
		
		<form>
  <label for="search"></label><br>
  <input action="https://www.google.com/search" method="get" type="text" id="search-bar" name="search" placeholder="Search">
 
</form>

<p class="rights">© 2023 . All Rights Reserved.</p>

<div class="movie-frames">

<a href="1917.html">
<img src="1917-bg.png" class="movie-bg">
</a>

<a href="genius.html">
<img src="genius-bg.png" class="movie-bg1">
</a>

<a href="">
<img src="louis-bg.png" class="movie-bg2">
</a>
<a href="social.html">
<img src="social-bg.png" class="movie-bg3">
</a>


</div>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/320px-A_black_image.jpg" class="terms">

<img src="good-1917.png" class="movie">

<p class="hope">
<i><b>Hope, Humanity, and the Harrowing Cost of War</i></b><br>
<em><i>Shruti Nistandra</i></em>

<br>
<br>
War is a bullet to the human heart. As the<br> land is in embrace with corpses and the<br> world is swallowed by flames, the one man<br> with horror in his eyes, clothes drenched in<br> a friend’s blood, and fear pounding in his<br> veins is often forgotten. He is the meaning<br> of war. He is the cost of war. He is what we<br> fail to remember as car...</p>

<a href="1917-feature.html" class="read">Read More</a>

<h1 class="title">1917</h1>

<img src="1917-text.png" class="text">

<img src="content warnings-iquill.png" class="warnings">

<img src="content-warnings-leg.png" class="leg">

<iframe
src="https://www.youtube.com/embed/Q6A48-0zOLY" class="trailer">
</iframe>

<h1 class="trailer-text">Trailer</h1>

<button onclick="searchAlert()" type="submit" class="search-button">

<img src="search-button.png">

</button>

		<style>
		body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
    }   
        
	
.topnav {
  overflow: hidden;
  background-color: white;
  border: 0.6px solid #D3D3D3;
  text-align: center;
  padding: 8px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-family: "Garamond", "Courier New", monospace;
}


.topnav a:hover {
  font-color: black;
 text-decoration: none;
 
}

.topnav a.active {
  background-color: #04AA6D;
 
}


.font:a hover {
    size: 63px;
    position: relative;
    left: 65px;
    text-align: center;
	font-color: black;
    }

.logo {
position: relative;
    left: -1500px;
}

#search-bar {
	position: relative;
    left: 1670px;
	top: -75px;
	height: 30px;
  width: 11%;
  padding-left: 2px;
}

.terms {
position: relative;
	top: 3000px;
	height: 200px;
  width: 100%;
}

.movie {
     border-radius: 50%;
  position: relative;
  left: 400px;
  top: -550px;
  width: 22%;
  height: 22%;
  z-index: 2;
}

.hope {
  position: relative;
  left: 900px;
  top: -970px;
  z-index: 2;
  font-size: 20px;
  line-height: 1.6;
}

.read {
  position: relative;
  left: 1140px;
  top: -970px;
  z-index: 2;
  font-size: 20px;
  text-decoration: none;
  color: #87CEEB;
  
}

.movie-bg {
	position: relative;
	left: 1330px;
	top: 50px;
	width: 15%;
	height: 15%;

}

.title {
  position: relative;
  left: 400px;
  top: -890px;
  z-index: 2;
  font-weight: lighter;
  font-size: 40px;
}

.text {
  position: relative;
  left: 500px;
  top: -890px;
  z-index: 2;
  font-weight: lighter;
  font-size: 40px;
}

.warnings {
	  position: relative;
  left: -400px;
  top: -510px;
  z-index: 2;
  font-weight: lighter;
  font-size: 40px;
}

.leg {
	  position: relative;
  left: 800px;
  top: -900px;
  z-index: 2;
  font-weight: lighter;
  font-size: 40px;
  z-index: 1;
}

.trailer {
	width: 45%;
	height: 450px;
	position:  relative;
	top: -380px;

}

.trailer-text {
	font-size: 23px;
	font-weight: lighter;
	position:  relative;
	top: -900px;
	left: 420px;
}

.movie-bg {
	position: relative;
	left: 1330px;
	top: 50px;
	width: 13%;
	height: 13%;

}

.movie-bg1 {
	position: relative;
	left: 1080px;
	top: 430px;
	width: 13%;
	height: 13%;
}

.movie-bg2 {
	position: relative;
	left: 830px;
	top: 810px;
	width: 13%;
	height: 13%;
}
.movie-bg3 {
	position: relative;
	left: 580px;
	top: 1190px;
	width: 13%;
	height: 13%;
}

.rights {
	position: relative;
	top: 3000px;
	font-size: 18px;
  z-index: 1;

}

.search-button {
	position: relative;
    left: 1840px;
	top: -2828px;
  padding-left: 2px;
  background-color: white;
  border: none;
  cursor:pointer;
}


		</style>
	</body>
	</html>