<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>IQuill Home</title>
        <link rel="stylesheet" href="iquil-style.css">
        <script src="iquill-script.js"></script>
	</head>
	
	<body>
	
	<script>
	
	
		function searchAlert() {
  alert("Please Type Some Text To Search!!");
}
	
	</script>
	
	 <div class="topnav">
	 <img src="logo.png" class="logo">
	 
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	  <a href=""></a>
	  <a href=""></a>
	  <a href=""></a>
			<a href="iquill-index.html">Home</a>
			<a href="about.html">About</a>
			<a href="big-screen.html">Big Screen</a>
			<a href="small-screen.html">Small Screen</a>
			<a href="food-for-thought.html">Food For Thought</a>
		</div>
		
		<form>
  <label for="search"></label><br>
  <input type="text" id="search-bar" name="search" placeholder="Search">
 
</form>

<div class="movie-frames">
<a href="1917.html">
<img src="1917-bg.png" class="movie-bg">
</a>

<a href="genius.html">
<img src="genius-bg.png" class="movie-bg1">
</a>

<a href="">
<img src="louis-bg.png" class="movie-bg2">
</a>
<a href="social.html">
<img src="social-bg.png" class="movie-bg3">
</a>


</div>




<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/320px-A_black_image.jpg" class="terms">

<img src="good-1917.png" class="movie">
 <img src="hope-humanity.png" class="feature-title">

<img src="feature-p1.png" class="hope">
<img src="feature-p2.png" class="hope1">
<img src="feature-p3.png" class="hope2">
<img src="feature-p4.png" class="hope3">
<img src="feature-p5.png" class="hope4">

<h1 class="title">1917</h1>

<img src="1917-text.png" class="text">

<button onclick="searchAlert()" type="submit" class="search-button">

<img src="search-button.png">

</button>




		<style>
		body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
    }   
        
	
.topnav {
  overflow: hidden;
  background-color: white;
  border: 0.6px solid #D3D3D3;
  text-align: center;
  padding: 8px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-family: "Garamond", "Courier New", monospace;
}


.topnav a:hover {
  font-color: black;
 text-decoration: none;
 
}

.topnav a.active {
  background-color: #04AA6D;
 
}


.font:a hover {
    size: 63px;
    position: relative;
    left: 65px;
    text-align: center;
	font-color: black;
    }

.logo {
position: relative;
    left: -1500px;
}

#search-bar {
	position: relative;
    left: 1670px;
	top: -75px;
	height: 30px;
  width: 11%;
  padding-left: 2px;
}

.terms {
position: relative;
	top: 4000px;
	height: 200px;
  width: 100%;
}

.movie {
     border-radius: 50%;
  position: relative;
  left: 650px;
  top: -550px;
  width: 22%;
  height: 22%;
  z-index: 2;
}

.page-title {
 position: relative;
  left: 450px;
  top: -1700px;
  font-size: 40px;
	font-weight: lighter;
}

.hope {
  position: relative;
  left: 440px;
  top: -530px;
  z-index: 2;
  font-size: 21px;
  line-height: 1.6;
}

.hope1 {
  position: relative;
  left: -340px;
  top: 310px;
  z-index: 2;
  font-size: 21px;
  line-height: 1.6;
}

.movie-bg {
	position: relative;
	left: 1330px;
	top: 50px;
	width: 13%;
	height: 13%;

}

.movie-bg1 {
	position: relative;
	left: 1080px;
	top: 430px;
	width: 13%;
	height: 13%;
}

.movie-bg2 {
	position: relative;
	left: 830px;
	top: 810px;
	width: 13%;
	height: 13%;
}
.movie-bg3 {
	position: relative;
	left: 580px;
	top: 1190px;
	width: 13%;
	height: 13%;
}



.feature-title {
	position: relative;
	top: -400px;
}

.text {
	display: none;
}

.title {
	display: none;

}

.hope2 {
	position: relative;
  left: 440px;
  top: 30px;
  z-index: 2;
  font-size: 21px;
  line-height: 1.6;
	
}

.hope3 {
	position: relative;
  left: -370px;
  top: 850px;
  z-index: 2;
  font-size: 21px;
  line-height: 1.6;
	
}

.hope4 {
	position: relative;
  left: 430px;
  top: 850px;
  z-index: 2;
  font-size: 21px;
  line-height: 1.6;
	
}

.search-button {
	position: relative;
    left: 1750px;
	top: -1228px;
  padding-left: 2px;
  background-color: white;
  border: none;
  cursor:pointer;
}



		</style>
	</body>
	</html>