<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>IQuill Home</title>
        <link rel="stylesheet" href="iquil-style.css">
        <script src="iquill-script.js"></script>
	</head>
	
	<body>
	
	<script>
	
	
		function searchAlert() {
  alert("Please Type Some Text To Search!!");
}
	
	</script>
	
	 <div class="topnav">
	 <img src="logo.png" class="logo">
	 
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	  <a href=""></a>
	  <a href=""></a>
	  <a href="iquill-index.html">Home</a>
			<a href="about.html"><b>About</b></a>
			<a href="big-screen.html">Big Screen</a>
			<a href="small-screen.html">Small Screen</a>
			<a href="">Food For Thought</a>
		</div>
		
		<form>
  <label for="search"></label><br>
  <input type="text" id="search-bar" name="search" placeholder="Search">
 
</form>

<h1 class="big">About Us</h1>

<p class="about"><i>Welcome to iQuill. We are committed to showcasing opinion and thought pieces discussing socially relevant themes and ideas which are present on <br>screen.<i></p>

<p class="discription">iQuill exists for one reason only, which is to respond to the different voices and<br> perspectives that say something interesting and unique about the society which we<br> inhabit. One of the ways we do this is by recognizing and appreciating the true<br> beauty of storytelling, and the power of the ideas which it can spread. In this blog,<br> we will remark upon the strength of the themes and messages present in film,<br> television, and books, and we will discuss the many thoughts that left behind long<br> after the credits have rolled or the last page has been flipped. We also seek to<br> comment on and discuss many current issues as they occur, and the 'Food For<br> Thought' space on this blog has been created for this purpose.<br>

<br>

This blog is currently at its beginning and we invite you to join us to become a part<br> of this remarkable journey.</p>

<img src="about-pic.jpg" class="about-pic">

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/320px-A_black_image.jpg" class="terms">

<button onclick="searchAlert()" type="submit" class="search-button">

<img src="search-button.png">

</button>




		<style>
		body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
    }   
        
	
.topnav {
  overflow: hidden;
  background-color: white;
  border: 0.6px solid #D3D3D3;
  text-align: center;
  padding: 8px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-family: "Garamond", "Courier New", monospace;
}


.font:a hover {
    size: 63px;
    position: relative;
    left: 65px;
    text-align: center;
	font-color: black;
    }

.logo {
position: relative;
    left: -1470px;
}

#search-bar {
	position: relative;
    left: 1670px;
	top: -75px;
	height: 30px;
  width: 11%;
  padding-left: 2px;
}

.big {
	text-align: center;
	font-size: 45px;
	position: relative;
	top: 20px;
	font-family: "Times New Roman", Times, serif;
	font-weight: lighter;
}

.about {
	text-align: center;
	font-size: 19px;
	position: relative;
	top: 20px;
	font-family: "Times New Roman";
}

.discription {
	text-align: left;
	font-size: 19px;
	position: relative;
	top: 90px;
	left: 390px;
	line-height: 1.6;
	font-family: "Times", Times New Roman, serif
}

.about-pic {
	float: right;
	position: relative;
	top: -320px;
	left: -300px;
	width: 25%;
	height: 25%;

}

.terms {
position: relative;
	top: -50px;
	height: 200px;
  width: 100%;
}

.search-button {
	position: relative;
    left: 1845px;
	top: -1210px;
  padding-left: 2px;
  background-color: white;
  border: none;
  cursor: pointer;
}


		</style>
	</body>
	
	</html>