<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>IQuill Home</title>
        <link rel="stylesheet" href="iquil-style.css">
        <script src="iquill-script.js"></script>
	</head>
	
	<body>
	
	<script>
	
	
		function searchAlert() {
  alert("Please Type Some Text To Search!!");
}
	
	</script>

	 <div class="topnav">
	 <img src="logo.png" class="logo">
	 
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	  <a href=""></a>
	  <a href=""></a>
			 <a href="iquill-index.html">Home</a>
			<a href="about.html">About</a>
			<a href="big-screen.html"><b>Big Screen</b></a>
			<a href="small-screen.html">Small Screen</a>
			<a href="food-for-thought.html">Food For Thought</a>
		</div>
		
		<form>
  <label for="search"></label><br>
  <input type="text" id="search-bar" name="search" placeholder="Search">
 
</form>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/320px-A_black_image.jpg" class="terms">


<a href="1917.html">
<img src="1917-bg.png" class="movie-bg">
</a>

<a href="genius.html">
<img src="genius-bg.png" class="movie-bg1">
</a>

<a href="">
<img src="louis-bg.png" class="movie-bg2">
</a>
<a href="social.html">
<img src="social-bg.png" class="movie-bg3">
</a>
<a href="theory.html">
<img src="theory.png" class="movie-bg5">
</a>


<h1 class="screen-big">Big Screen</h1>

<button onclick="searchAlert()" type="submit" class="search-button">

<img src="search-button.png">

</button>




		<style>
		body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
    }   
        
	
.topnav {
  overflow: hidden;
  background-color: white;
  border: 0.6px solid #D3D3D3;
  text-align: center;
  padding: 8px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-family: "Garamond", "Courier New", monospace;
}


.topnav a:hover {
  font-color: black;
 text-decoration: none;
 
}

.topnav a.active {
  background-color: #04AA6D;
 
}


.font:a hover {
    size: 63px;
    position: relative;
    left: 65px;
    text-align: center;
	font-color: black;
    }

.logo {
position: relative;
    left: -1470px;
}

#search-bar {
	position: relative;
    left: 1670px;
	top: -75px;
	height: 30px;
  width: 11%;
  padding-left: 2px;
}

.movie-bg {
	position: relative;
	top: -100px;
	left: 400px;
	width: 13%;
	height: 13%;
}

.movie-bg1 {
	position: relative;
	top: -100px;
	left: 420px;
	width: 13%;
	height: 13%;
}

.movie-bg2 {
position: relative;
	top: -100px;
	left: 440px;
	width: 13%;
	height: 13%;
}

.movie-bg3 {
position: relative;
	top: -100px;
	left: 460px;
	width: 13%;
	height: 13%;
}

.movie-bg4 {
position: relative;
	top: 280px;
	left: -610px;
	width: 13%;
	height: 13%;
}

.movie-bg5 {
position: relative;
	top: 280px;
	left: -585px;
	width: 13%;
	height: 13%;
	}
.screen-big {
position: relative;
	top: -550px;
	left: 400px;
	font-size: 40px;
	font-weight: lighter;
	}
	
.terms {
position: relative;
	top: 900px;
	height: 200px;
  width: 100%;
}

.louis {
	position: relative;
	left: 1350px;
	top: -3370px;
	width: 11%;
	height: 11%;
}

.mail {
	width: 13%;
	height: 13%;
	width: 10%;
	height: 10%;
}

.social {
	width: 13%;
	height: 13%;
	width: 10%;
	height: 10%;
}

.genius {
		
	width: 13%;
	height: 13%;
	width: 10%;
	height: 10%;
}

.war {
	width: 13%;
	height: 13%;
	width: 10%;
	height: 10%;
	z-index: 1;

}

.search-button {
	position: relative;
    left: 1750px;
	top: -1228px;
  padding-left: 2px;
  background-color: white;
  border: none;
  cursor:pointer;
}


		</style>
	</body>
	</html>