<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>IQuill Home</title>
        <link rel="stylesheet" href="iquil-style.css">
        <script src="iquill-script.js"></script>
	</head>
	
	<body>
	
	<script>
	
	
		function searchAlert() {
  alert("Please Type Some Text To Search!!");
}
	
	</script>
	
	 <div class="topnav">
	 <img src="logo.png" class="logo">
	 
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	 <a href=""></a>
	  <a href=""></a>
	  <a href=""></a>
			 <a href="iquill-index.html">Home</a>
			<a href="about.html">About</a>
			<a href="big-screen.html">Big Screen</a>
			<a href="small-screen.html"><b>Small Screen</b></a>
			<a href="food-for-thought.html"><b>Food For Thought</b></a>
		</div>
		
		<form>
  <label for="search"></label><br>
  <input type="text" id="search-bar" name="search" placeholder="Search">
 
</form>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/A_black_image.jpg/320px-A_black_image.jpg" class="terms">


<h1 class="screen-small">Food For Thought</h1>

<button onclick="searchAlert()" type="submit" class="search-button">

<img src="search-button.png">

</button>


		<style>
		body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
    }   
        
	
.topnav {
  overflow: hidden;
  background-color: white;
  border: 0.6px solid #D3D3D3;
  text-align: center;
  padding: 8px;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
  font-family: "Garamond", "Courier New", monospace;
}


.topnav a:hover {
  font-color: black;
 text-decoration: none;
 
}

.topnav a.active {
  background-color: #04AA6D;
 
}


.font:a hover {
    size: 63px;
    position: relative;
    left: 65px;
    text-align: center;
	font-color: black;
    }

.logo {
position: relative;
    left: -1470px;
}

#search-bar {
	position: relative;
    left: 1670px;
	top: -75px;
	height: 30px;
  width: 11%;
  padding-left: 2px;
}


.screen-small {
position: relative;
	top: -250px;
	left: 400px;
	font-size: 40px;
	font-weight: lighter;
	}
	
.terms {
position: relative;
	top: 50px;
	height: 200px;
  width: 100%;
}

.search-button {
	position: relative;
    left: 1750px;
	top: -1228px;
  padding-left: 2px;
  background-color: white;
  border: none;
  cursor:pointer;
}



		</style>
	</body>
	</html>